CAMUNDAPOD_URL=http://camunda-9221:8080
SECURITYURL=http://securitymanager-9221:8003
AUTHPROXYURL=http://authproxy-9221:8001
ADMINURL=http://adminmanager-9221:8004
CAMUNDAURL=http://camundasvc-9221:8002
APIGATEWAY=http://apigateway-9221:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9221:27017/studentticket_9221?authSource=admin
DETAILSURL=http://details-9221:8013
